1:"$Sreact.fragment"
2:I[7587,["/demiknoetze/_next/static/chunks/5bab93f39577e409.js","/demiknoetze/_next/static/chunks/0f059fae582d393f.js"],"PageTransition"]
3:I[13474,["/demiknoetze/_next/static/chunks/5bab93f39577e409.js","/demiknoetze/_next/static/chunks/0f059fae582d393f.js"],"default"]
4:I[72118,["/demiknoetze/_next/static/chunks/5bab93f39577e409.js","/demiknoetze/_next/static/chunks/0f059fae582d393f.js"],"default"]
5:I[14255,["/demiknoetze/_next/static/chunks/5bab93f39577e409.js","/demiknoetze/_next/static/chunks/0f059fae582d393f.js"],"default"]
6:I[80976,["/demiknoetze/_next/static/chunks/5bab93f39577e409.js","/demiknoetze/_next/static/chunks/0f059fae582d393f.js"],"default"]
7:I[15751,["/demiknoetze/_next/static/chunks/5bab93f39577e409.js","/demiknoetze/_next/static/chunks/0f059fae582d393f.js"],"default"]
8:I[97367,["/demiknoetze/_next/static/chunks/ff1a16fafef87110.js","/demiknoetze/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
9:"$Sreact.suspense"
:HL["/demiknoetze/images/demi-header-2.png","image"]
0:{"buildId":"5_3TQVV1a5CTrW8RcL5DQ","rsc":["$","$1","c",{"children":[["$","$L2",null,{"children":["$","main",null,{"className":"min-h-screen bg-background text-foreground","children":[["$","$L3",null,{}],["$","section",null,{"id":"home","className":"pt-24 pb-0 px-4 sm:px-6 lg:px-8 bg-primary text-white overflow-hidden","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8 items-end","children":[["$","div",null,{"className":"flex justify-center md:justify-start -ml-4 md:ml-0","children":["$","div",null,{"className":"w-full max-w-2xl","children":["$","img",null,{"src":"/demiknoetze/images/demi-header-2.png","alt":"Demi Knoetze","className":"w-full h-auto object-contain","loading":"eager","decoding":"async","fetchpriority":"high"}]}]}],["$","div",null,{"className":"space-y-8 pb-20","children":[["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-sm font-semibold tracking-widest uppercase opacity-90","children":"Digital Marketing Creative"}],["$","h1",null,{"className":"font-heading text-6xl tracking-tight leading-tight md:text-9xl","children":"HELLO! I'M DEMI "}]]}],["$","p",null,{"className":"text-lg leading-relaxed opacity-95 max-w-md","children":"I create work that feels alive, intentional, and impossible to ignore. Let's turn your ideas into experiences that make people feel something."}],["$","a",null,{"href":"#projects","className":"inline-block px-8 py-3 bg-white text-primary rounded-full text-sm font-bold hover:opacity-90 transition-opacity","children":"Explore My Work"}]]}]]}]}]}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","footer",null,{"className":"border-t border-primary/20 py-8 px-4 sm:px-6 lg:px-8 bg-primary text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center gap-4","children":[["$","p",null,{"className":"text-sm font-medium","children":["© ",2025," Demi Knoetze. All rights reserved."]}],["$","div",null,{"className":"flex gap-6","children":[["$","a",null,{"href":"https://instagram.com/demiknoetze","target":"_blank","rel":"noopener noreferrer","className":"text-sm font-medium hover:opacity-80 transition-opacity","children":"Instagram"}],["$","a",null,{"href":"mailto:demiknoetze2002@gmail.com","className":"text-sm font-medium hover:opacity-80 transition-opacity","children":"Email"}]]}]]}]}]}]]}]}],[["$","script","script-0",{"src":"/demiknoetze/_next/static/chunks/0f059fae582d393f.js","async":true}]],["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],"loading":null,"isPartial":false}
a:null
