1:"$Sreact.fragment"
2:I[97367,["/demiknoetze/_next/static/chunks/4ed9750cced32a01.js","/demiknoetze/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
4:I[97367,["/demiknoetze/_next/static/chunks/4ed9750cced32a01.js","/demiknoetze/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
7:I[27201,["/demiknoetze/_next/static/chunks/4ed9750cced32a01.js","/demiknoetze/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
:HL["/demiknoetze/_next/static/chunks/486fadadd7bcc36e.css","style"]
:HL["/demiknoetze/_next/static/chunks/2e5984fd9e5306d5.css","style"]
:HL["/demiknoetze/images/demi-header-2.png","image"]
0:{"buildId":"5_3TQVV1a5CTrW8RcL5DQ","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"/_not-found","paramType":null,"paramKey":"/_not-found","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"head":["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"isHeadPartial":false,"staleTime":300}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:[["$","title","0",{"children":"Digital Marketing Creative"}],["$","meta","1",{"name":"description","content":"Explore creative work in brand development, visual identity, and digital marketing campaigns"}],["$","meta","2",{"name":"generator","content":"v0.app"}],["$","link","3",{"rel":"icon","href":"/demiknoetze/icon-light-32x32.png","media":"(prefers-color-scheme: light)"}],["$","link","4",{"rel":"icon","href":"/demiknoetze/icon-dark-32x32.png","media":"(prefers-color-scheme: dark)"}],["$","link","5",{"rel":"icon","href":"/demiknoetze/icon.svg","type":"image/svg+xml"}],["$","link","6",{"rel":"apple-touch-icon","href":"/demiknoetze/apple-icon.png"}],["$","$L7","7",{}]]
