1:"$Sreact.fragment"
2:I[39756,["/demiknoetze/_next/static/chunks/4ed9750cced32a01.js","/demiknoetze/_next/static/chunks/247eb132b7f7b574.js"],"default"]
3:I[37457,["/demiknoetze/_next/static/chunks/4ed9750cced32a01.js","/demiknoetze/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[2355,["/demiknoetze/_next/static/chunks/4ed9750cced32a01.js","/demiknoetze/_next/static/chunks/247eb132b7f7b574.js"],"Analytics"]
:HL["/demiknoetze/_next/static/chunks/486fadadd7bcc36e.css","style"]
:HL["/demiknoetze/_next/static/chunks/2e5984fd9e5306d5.css","style"]
:HL["/demiknoetze/images/demi-header-2.png","image"]
0:{"buildId":"5_3TQVV1a5CTrW8RcL5DQ","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/demiknoetze/_next/static/chunks/486fadadd7bcc36e.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"/demiknoetze/_next/static/chunks/2e5984fd9e5306d5.css","precedence":"next"}],["$","script","script-0",{"src":"/demiknoetze/_next/static/chunks/4ed9750cced32a01.js","async":true}],["$","script","script-1",{"src":"/demiknoetze/_next/static/chunks/247eb132b7f7b574.js","async":true}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"httpEquiv":"Cache-Control","content":"no-cache, no-store, must-revalidate"}],["$","meta",null,{"httpEquiv":"Pragma","content":"no-cache"}],["$","meta",null,{"httpEquiv":"Expires","content":"0"}],["$","link",null,{"rel":"preload","as":"image","href":"/demiknoetze/images/demi-header-2.png","fetchpriority":"high"}]]}],["$","body",null,{"className":"font-sans antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","template":["$","$L3",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}],["$","$L4",null,{}]]}]]}]]}],"loading":null,"isPartial":false}
