1:"$Sreact.fragment"
2:I[39756,["/demiknoetze/_next/static/chunks/ff1a16fafef87110.js","/demiknoetze/_next/static/chunks/247eb132b7f7b574.js"],"default"]
3:I[37457,["/demiknoetze/_next/static/chunks/ff1a16fafef87110.js","/demiknoetze/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[2355,["/demiknoetze/_next/static/chunks/5bab93f39577e409.js"],"Analytics"]
5:I[7587,["/demiknoetze/_next/static/chunks/5bab93f39577e409.js","/demiknoetze/_next/static/chunks/0f059fae582d393f.js"],"PageTransition"]
6:I[13474,["/demiknoetze/_next/static/chunks/5bab93f39577e409.js","/demiknoetze/_next/static/chunks/0f059fae582d393f.js"],"default"]
7:I[72118,["/demiknoetze/_next/static/chunks/5bab93f39577e409.js","/demiknoetze/_next/static/chunks/0f059fae582d393f.js"],"default"]
8:I[14255,["/demiknoetze/_next/static/chunks/5bab93f39577e409.js","/demiknoetze/_next/static/chunks/0f059fae582d393f.js"],"default"]
9:I[80976,["/demiknoetze/_next/static/chunks/5bab93f39577e409.js","/demiknoetze/_next/static/chunks/0f059fae582d393f.js"],"default"]
a:I[15751,["/demiknoetze/_next/static/chunks/5bab93f39577e409.js","/demiknoetze/_next/static/chunks/0f059fae582d393f.js"],"default"]
10:I[68027,["/demiknoetze/_next/static/chunks/ff1a16fafef87110.js","/demiknoetze/_next/static/chunks/247eb132b7f7b574.js"],"default"]
:HL["/demiknoetze/_next/static/chunks/486fadadd7bcc36e.css","style"]
:HL["/demiknoetze/_next/static/chunks/2e5984fd9e5306d5.css","style"]
:HL["/demiknoetze/_next/static/media/011cc18608a24a6f-s.p.d92c1f67.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/demiknoetze/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/demiknoetze/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/demiknoetze/images/demi-header-2.png","image"]
0:{"P":null,"b":"5_3TQVV1a5CTrW8RcL5DQ","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/demiknoetze/_next/static/chunks/486fadadd7bcc36e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/demiknoetze/_next/static/chunks/2e5984fd9e5306d5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/demiknoetze/_next/static/chunks/5bab93f39577e409.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"httpEquiv":"Cache-Control","content":"no-cache, no-store, must-revalidate"}],["$","meta",null,{"httpEquiv":"Pragma","content":"no-cache"}],["$","meta",null,{"httpEquiv":"Expires","content":"0"}],["$","link",null,{"rel":"preload","as":"image","href":"/demiknoetze/images/demi-header-2.png","fetchpriority":"high"}]]}],["$","body",null,{"className":"font-sans antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]]}]]}],{"children":[["$","$1","c",{"children":[["$","$L5",null,{"children":["$","main",null,{"className":"min-h-screen bg-background text-foreground","children":[["$","$L6",null,{}],["$","section",null,{"id":"home","className":"pt-24 pb-0 px-4 sm:px-6 lg:px-8 bg-primary text-white overflow-hidden","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8 items-end","children":[["$","div",null,{"className":"flex justify-center md:justify-start -ml-4 md:ml-0","children":["$","div",null,{"className":"w-full max-w-2xl","children":["$","img",null,{"src":"/demiknoetze/images/demi-header-2.png","alt":"Demi Knoetze","className":"w-full h-auto object-contain","loading":"eager","decoding":"async","fetchpriority":"high"}]}]}],["$","div",null,{"className":"space-y-8 pb-20","children":[["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-sm font-semibold tracking-widest uppercase opacity-90","children":"Digital Marketing Creative"}],["$","h1",null,{"className":"font-heading text-6xl tracking-tight leading-tight md:text-9xl","children":"HELLO! I'M DEMI "}]]}],["$","p",null,{"className":"text-lg leading-relaxed opacity-95 max-w-md","children":"I create work that feels alive, intentional, and impossible to ignore. Let's turn your ideas into experiences that make people feel something."}],["$","a",null,{"href":"#projects","className":"inline-block px-8 py-3 bg-white text-primary rounded-full text-sm font-bold hover:opacity-90 transition-opacity","children":"Explore My Work"}]]}]]}]}]}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","footer",null,{"className":"border-t border-primary/20 py-8 px-4 sm:px-6 lg:px-8 bg-primary text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center gap-4","children":[["$","p",null,{"className":"text-sm font-medium","children":["© ",2025," Demi Knoetze. All rights reserved."]}],["$","div",null,{"className":"flex gap-6","children":["$Lb","$Lc"]}]]}]}]}]]}]}],["$Ld"],"$Le"]}],{},null,false,false]},null,false,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
11:I[97367,["/demiknoetze/_next/static/chunks/ff1a16fafef87110.js","/demiknoetze/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
12:"$Sreact.suspense"
14:I[97367,["/demiknoetze/_next/static/chunks/ff1a16fafef87110.js","/demiknoetze/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
16:I[97367,["/demiknoetze/_next/static/chunks/ff1a16fafef87110.js","/demiknoetze/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
b:["$","a",null,{"href":"https://instagram.com/demiknoetze","target":"_blank","rel":"noopener noreferrer","className":"text-sm font-medium hover:opacity-80 transition-opacity","children":"Instagram"}]
c:["$","a",null,{"href":"mailto:demiknoetze2002@gmail.com","className":"text-sm font-medium hover:opacity-80 transition-opacity","children":"Email"}]
d:["$","script","script-0",{"src":"/demiknoetze/_next/static/chunks/0f059fae582d393f.js","async":true,"nonce":"$undefined"}]
e:["$","$L11",null,{"children":["$","$12",null,{"name":"Next.MetadataOutlet","children":"$@13"}]}]
f:["$","$1","h",{"children":[null,["$","$L14",null,{"children":"$@15"}],["$","div",null,{"hidden":true,"children":["$","$L16",null,{"children":["$","$12",null,{"name":"Next.Metadata","children":"$@17"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
18:I[27201,["/demiknoetze/_next/static/chunks/ff1a16fafef87110.js","/demiknoetze/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
17:[["$","title","0",{"children":"Digital Marketing Creative"}],["$","meta","1",{"name":"description","content":"Explore creative work in brand development, visual identity, and digital marketing campaigns"}],["$","meta","2",{"name":"generator","content":"v0.app"}],["$","link","3",{"rel":"icon","href":"/demiknoetze/icon-light-32x32.png","media":"(prefers-color-scheme: light)"}],["$","link","4",{"rel":"icon","href":"/demiknoetze/icon-dark-32x32.png","media":"(prefers-color-scheme: dark)"}],["$","link","5",{"rel":"icon","href":"/demiknoetze/icon.svg","type":"image/svg+xml"}],["$","link","6",{"rel":"apple-touch-icon","href":"/demiknoetze/apple-icon.png"}],["$","$L18","7",{}]]
13:null
