1:"$Sreact.fragment"
2:I[7587,["/demiknoetze/_next/static/chunks/5bab93f39577e409.js","/demiknoetze/_next/static/chunks/eb04f50527ffa662.js"],"PageTransition"]
3:I[22016,["/demiknoetze/_next/static/chunks/5bab93f39577e409.js","/demiknoetze/_next/static/chunks/eb04f50527ffa662.js"],""]
b:I[97367,["/demiknoetze/_next/static/chunks/ff1a16fafef87110.js","/demiknoetze/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
c:"$Sreact.suspense"
:HL["/demiknoetze/images/creators-main.jpg","image"]
:HL["/demiknoetze/images/creators-1.jpg","image"]
:HL["/demiknoetze/images/creators-2.jpg","image"]
0:{"buildId":"5_3TQVV1a5CTrW8RcL5DQ","rsc":["$","$1","c",{"children":[["$","$L2",null,{"children":["$","main",null,{"className":"min-h-screen bg-white text-gray-900 pt-20","children":[["$","div",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8","children":["$","$L3",null,{"href":"/#projects","className":"text-sm text-primary font-bold hover:opacity-80 transition-opacity flex items-center gap-2","children":"← Back to projects"}]}],["$","section",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"space-y-6 mb-12","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-primary font-bold uppercase tracking-widest mb-2","children":"Project"}],["$","h1",null,{"className":"font-heading text-5xl md:text-6xl tracking-tight uppercase","children":"Creators' Corner"}]]}],["$","p",null,{"className":"text-xl text-gray-700 leading-relaxed max-w-2xl","children":"Creative stationery store and workspace"}]]}],["$","div",null,{"className":"rounded-lg overflow-hidden bg-gray-200 aspect-video mb-16","children":["$","img",null,{"src":"/demiknoetze/images/creators-main.jpg","alt":"Creators' Corner","className":"w-full h-full object-cover"}]}]]}],["$","section",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-12 border-t border-gray-200","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-12","children":[["$","div",null,{"className":"md:col-span-2 space-y-6","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold mb-4","children":"Overview"}],["$","p",null,{"className":"text-gray-700 leading-relaxed","children":"Creators Corner is a brand I conceptualized and built entirely from scratch. It's a creative stationery store and collaborative workspace designed for artists, designers, and creators to explore their ideas freely. The brand combines retail and community by offering both stationery products and an inspiring environment for creative growth. Members can access free tools, attend workshops, and collaborate with others in a bright, artistic space. I developed the logo, designed all brand assets, and created a range of mock-ups including mugs, pencil cases, and stationery products. The aesthetic is fun, bold, and playful with bubbly typography, soft gradients, and a retro-inspired color palette that captures creativity and joy."}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h2",null,{"className":"text-2xl font-bold","children":"Project Details"}],[["$","p","0",{"className":"text-gray-700 leading-relaxed","children":"Creators' Corner is more than a stationery store—it's a creative community hub. The brand brings together artists, designers, and makers in a space designed for inspiration and collaboration."}],["$","p","1",{"className":"text-gray-700 leading-relaxed","children":"The visual identity is vibrant, playful, and distinctly creative. Bubbly typography, soft gradients, and retro-inspired colors create a cheerful aesthetic that makes every customer feel part of an artistic movement."}],["$","p","2",{"className":"text-gray-700 leading-relaxed","children":"From product design to workspace branding, every element reflects the core mission: to empower creatives and foster a community where ideas flourish. The brand celebrates creativity in all its forms."}]]]}]]}],["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"className":"space-y-3","children":[["$","h3",null,{"className":"text-sm font-bold uppercase tracking-widest text-primary","children":"Project Type"}],["$","p",null,{"className":"text-gray-700","children":"Brand Development"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","h3",null,{"className":"text-sm font-bold uppercase tracking-widest text-primary","children":"Services"}],["$","ul",null,{"className":"space-y-2 text-gray-700","children":["$L4","$L5","$L6"]}]]}]]}]]}]}],"$L7","$L8"]}]}],["$L9"],"$La"]}],"loading":null,"isPartial":false}
4:["$","li",null,{"children":"Visual Identity"}]
5:["$","li",null,{"children":"Creative Direction"}]
6:["$","li",null,{"children":"Content Creation"}]
7:["$","section",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16 border-t border-gray-200","children":[["$","h2",null,{"className":"text-2xl font-bold mb-8","children":"Project Gallery"}],["$","div",null,{"className":"flex flex-col gap-8","children":[["$","div","0",{"className":"rounded-lg overflow-hidden bg-gray-200","children":["$","img",null,{"src":"/demiknoetze/images/creators-1.jpg","alt":"Creators' Corner gallery 1","className":"w-full h-auto object-cover"}]}],["$","div","1",{"className":"rounded-lg overflow-hidden bg-gray-200","children":["$","img",null,{"src":"/demiknoetze/images/creators-2.jpg","alt":"Creators' Corner gallery 2","className":"w-full h-auto object-cover"}]}]]}]]}]
8:["$","section",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16 border-t border-gray-200","children":["$","div",null,{"className":"text-center space-y-6","children":[["$","h2",null,{"className":"text-3xl font-bold","children":"Interested in working together?"}],["$","p",null,{"className":"text-lg text-gray-700 max-w-2xl mx-auto","children":"Let's create something amazing. Get in touch to discuss your next project."}],["$","$L3",null,{"href":"/#contact","className":"inline-block px-8 py-3 bg-primary text-white rounded-full text-sm font-bold hover:opacity-90 transition-opacity","children":"Get in touch"}]]}]}]
9:["$","script","script-0",{"src":"/demiknoetze/_next/static/chunks/eb04f50527ffa662.js","async":true}]
a:["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]
d:null
