1:"$Sreact.fragment"
2:I[39756,["/demiknoetze/_next/static/chunks/ff1a16fafef87110.js","/demiknoetze/_next/static/chunks/247eb132b7f7b574.js"],"default"]
3:I[37457,["/demiknoetze/_next/static/chunks/ff1a16fafef87110.js","/demiknoetze/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[2355,["/demiknoetze/_next/static/chunks/5bab93f39577e409.js"],"Analytics"]
6:I[97367,["/demiknoetze/_next/static/chunks/ff1a16fafef87110.js","/demiknoetze/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
7:"$Sreact.suspense"
9:I[97367,["/demiknoetze/_next/static/chunks/ff1a16fafef87110.js","/demiknoetze/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
b:I[97367,["/demiknoetze/_next/static/chunks/ff1a16fafef87110.js","/demiknoetze/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
d:I[68027,["/demiknoetze/_next/static/chunks/ff1a16fafef87110.js","/demiknoetze/_next/static/chunks/247eb132b7f7b574.js"],"default"]
:HL["/demiknoetze/_next/static/chunks/486fadadd7bcc36e.css","style"]
:HL["/demiknoetze/_next/static/chunks/2e5984fd9e5306d5.css","style"]
:HL["/demiknoetze/_next/static/media/011cc18608a24a6f-s.p.d92c1f67.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/demiknoetze/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/demiknoetze/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/demiknoetze/images/demi-header-2.png","image"]
0:{"P":null,"b":"5_3TQVV1a5CTrW8RcL5DQ","c":["","projects","6",""],"q":"","i":false,"f":[[["",{"children":["projects",{"children":[["id","6","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/demiknoetze/_next/static/chunks/486fadadd7bcc36e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/demiknoetze/_next/static/chunks/2e5984fd9e5306d5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/demiknoetze/_next/static/chunks/5bab93f39577e409.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"httpEquiv":"Cache-Control","content":"no-cache, no-store, must-revalidate"}],["$","meta",null,{"httpEquiv":"Pragma","content":"no-cache"}],["$","meta",null,{"httpEquiv":"Expires","content":"0"}],["$","link",null,{"rel":"preload","as":"image","href":"/demiknoetze/images/demi-header-2.png","fetchpriority":"high"}]]}],["$","body",null,{"className":"font-sans antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","script","script-0",{"src":"/demiknoetze/_next/static/chunks/eb04f50527ffa662.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L9",null,{"children":"$@a"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$@c"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$d",[]],"s":false,"S":true}
e:I[7587,["/demiknoetze/_next/static/chunks/5bab93f39577e409.js","/demiknoetze/_next/static/chunks/eb04f50527ffa662.js"],"PageTransition"]
f:I[22016,["/demiknoetze/_next/static/chunks/5bab93f39577e409.js","/demiknoetze/_next/static/chunks/eb04f50527ffa662.js"],""]
:HL["/demiknoetze/images/yummy-main.jpg","image"]
5:["$","$Le",null,{"children":["$","main",null,{"className":"min-h-screen bg-white text-gray-900 pt-20","children":[["$","div",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8","children":["$","$Lf",null,{"href":"/#projects","className":"text-sm text-primary font-bold hover:opacity-80 transition-opacity flex items-center gap-2","children":"← Back to projects"}]}],["$","section",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"space-y-6 mb-12","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-primary font-bold uppercase tracking-widest mb-2","children":"Project"}],["$","h1",null,{"className":"font-heading text-5xl md:text-6xl tracking-tight uppercase","children":"YUMMEEE! Sweets"}]]}],["$","p",null,{"className":"text-xl text-gray-700 leading-relaxed max-w-2xl","children":"Nostalgic candy brand"}]]}],["$","div",null,{"className":"rounded-lg overflow-hidden bg-gray-200 aspect-video mb-16","children":["$","img",null,{"src":"/demiknoetze/images/yummy-main.jpg","alt":"YUMMEEE! Sweets","className":"w-full h-full object-cover"}]}]]}],["$","section",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-12 border-t border-gray-200","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-12","children":[["$","div",null,{"className":"md:col-span-2 space-y-6","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold mb-4","children":"Overview"}],["$","p",null,{"className":"text-gray-700 leading-relaxed","children":"YUMMEEE! SWEETS is a nostalgic candy brand that brings back discontinued sweets and chocolate favorites from the past. The concept was inspired by childhood memories of treats that no longer exist, reimagined through playful design and modern branding. I created the full brand identity, packaging, and digital content to reflect a vibrant pink-hued world that merges retro candy-store charm with a contemporary, Instagram-ready twist. Every design element aims to spark nostalgia while appealing to a new generation of sweet lovers. I developed the logo, packaging mock-ups, and social content to communicate a joyful, youthful tone that celebrates fun, color, and memory."}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h2",null,{"className":"text-2xl font-bold","children":"Project Details"}],[["$","p","0",{"className":"text-gray-700 leading-relaxed","children":"YUMMEEE! SWEETS taps into the power of nostalgia. By bringing back discontinued favorites, the brand creates an emotional connection that resonates across generations, from those who remember the originals to new customers discovering them for the first time."}],["$","p","1",{"className":"text-gray-700 leading-relaxed","children":"The visual identity is vibrant, playful, and unapologetically joyful. A dominant pink color palette, retro typography, and playful illustrations create an Instagram-worthy aesthetic that appeals to both millennials and Gen Z."}],["$","p","2",{"className":"text-gray-700 leading-relaxed","children":"Every packaging and content piece celebrates the joy of sweets and the memories they evoke. The brand succeeds by being both nostalgic and contemporary, honoring the past while speaking to modern consumers."}]]]}]]}],["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"className":"space-y-3","children":[["$","h3",null,{"className":"text-sm font-bold uppercase tracking-widest text-primary","children":"Project Type"}],["$","p",null,{"className":"text-gray-700","children":"Brand Development"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","h3",null,{"className":"text-sm font-bold uppercase tracking-widest text-primary","children":"Services"}],["$","ul",null,{"className":"space-y-2 text-gray-700","children":["$L10","$L11","$L12"]}]]}]]}]]}]}],"$L13","$L14"]}]}]
:HL["/demiknoetze/images/yummy-1.jpg","image"]
:HL["/demiknoetze/images/yummy-2.jpg","image"]
10:["$","li",null,{"children":"Visual Identity"}]
11:["$","li",null,{"children":"Creative Direction"}]
12:["$","li",null,{"children":"Content Creation"}]
13:["$","section",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16 border-t border-gray-200","children":[["$","h2",null,{"className":"text-2xl font-bold mb-8","children":"Project Gallery"}],["$","div",null,{"className":"flex flex-col gap-8","children":[["$","div","0",{"className":"rounded-lg overflow-hidden bg-gray-200","children":["$","img",null,{"src":"/demiknoetze/images/yummy-1.jpg","alt":"YUMMEEE! Sweets gallery 1","className":"w-full h-auto object-cover"}]}],["$","div","1",{"className":"rounded-lg overflow-hidden bg-gray-200","children":["$","img",null,{"src":"/demiknoetze/images/yummy-2.jpg","alt":"YUMMEEE! Sweets gallery 2","className":"w-full h-auto object-cover"}]}]]}]]}]
14:["$","section",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16 border-t border-gray-200","children":["$","div",null,{"className":"text-center space-y-6","children":[["$","h2",null,{"className":"text-3xl font-bold","children":"Interested in working together?"}],["$","p",null,{"className":"text-lg text-gray-700 max-w-2xl mx-auto","children":"Let's create something amazing. Get in touch to discuss your next project."}],["$","$Lf",null,{"href":"/#contact","className":"inline-block px-8 py-3 bg-primary text-white rounded-full text-sm font-bold hover:opacity-90 transition-opacity","children":"Get in touch"}]]}]}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:I[27201,["/demiknoetze/_next/static/chunks/ff1a16fafef87110.js","/demiknoetze/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
c:[["$","title","0",{"children":"Digital Marketing Creative"}],["$","meta","1",{"name":"description","content":"Explore creative work in brand development, visual identity, and digital marketing campaigns"}],["$","meta","2",{"name":"generator","content":"v0.app"}],["$","link","3",{"rel":"icon","href":"/demiknoetze/icon-light-32x32.png","media":"(prefers-color-scheme: light)"}],["$","link","4",{"rel":"icon","href":"/demiknoetze/icon-dark-32x32.png","media":"(prefers-color-scheme: dark)"}],["$","link","5",{"rel":"icon","href":"/demiknoetze/icon.svg","type":"image/svg+xml"}],["$","link","6",{"rel":"apple-touch-icon","href":"/demiknoetze/apple-icon.png"}],["$","$L15","7",{}]]
8:null
