1:"$Sreact.fragment"
2:I[7587,["/demiknoetze/_next/static/chunks/5bab93f39577e409.js","/demiknoetze/_next/static/chunks/eb04f50527ffa662.js"],"PageTransition"]
3:I[22016,["/demiknoetze/_next/static/chunks/5bab93f39577e409.js","/demiknoetze/_next/static/chunks/eb04f50527ffa662.js"],""]
8:I[97367,["/demiknoetze/_next/static/chunks/ff1a16fafef87110.js","/demiknoetze/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
9:"$Sreact.suspense"
:HL["/demiknoetze/images/owell-main.jpg","image"]
:HL["/demiknoetze/images/owell-1.jpg","image"]
:HL["/demiknoetze/images/owell-2.jpg","image"]
0:{"buildId":"5_3TQVV1a5CTrW8RcL5DQ","rsc":["$","$1","c",{"children":[["$","$L2",null,{"children":["$","main",null,{"className":"min-h-screen bg-white text-gray-900 pt-20","children":[["$","div",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8","children":["$","$L3",null,{"href":"/#projects","className":"text-sm text-primary font-bold hover:opacity-80 transition-opacity flex items-center gap-2","children":"← Back to projects"}]}],["$","section",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"space-y-6 mb-12","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-primary font-bold uppercase tracking-widest mb-2","children":"Project"}],["$","h1",null,{"className":"font-heading text-5xl md:text-6xl tracking-tight uppercase","children":"O'Well Water"}]]}],["$","p",null,{"className":"text-xl text-gray-700 leading-relaxed max-w-2xl","children":"Lifestyle hydration brand"}]]}],["$","div",null,{"className":"rounded-lg overflow-hidden bg-gray-200 aspect-video mb-16","children":["$","img",null,{"src":"/demiknoetze/images/owell-main.jpg","alt":"O'Well Water","className":"w-full h-full object-cover"}]}]]}],["$","section",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-12 border-t border-gray-200","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-12","children":[["$","div",null,{"className":"md:col-span-2 space-y-6","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold mb-4","children":"Overview"}],["$","p",null,{"className":"text-gray-700 leading-relaxed","children":"O'Well Water is a lifestyle hydration brand that merges wellness, sustainability, and modern design. The concept introduces a smart, refillable water bottle with a built-in filtration system, created for people who value movement and mindful living. Designed for hikes, workouts, and everyday routines, the brand extends beyond hydration into a full wellness identity. I designed the logo, developed social media content, created product mock-ups, and built the visual language to reflect balance, freshness, and flow. The aesthetic captures a balance between purity and adventure with crisp tones of blue, white, and green inspired by mountains, air, and water."}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h2",null,{"className":"text-2xl font-bold","children":"Project Details"}],[["$","p","0",{"className":"text-gray-700 leading-relaxed","children":"O'Well represents the intersection of wellness, sustainability, and innovation. The smart water bottle combines cutting-edge filtration technology with thoughtful design for the conscious consumer."}],["$","p","1",{"className":"text-gray-700 leading-relaxed","children":"The brand identity is built on three pillars: purity, adventure, and balance. Crisp blues, clean whites, and fresh greens create a visual palette that inspires movement and mindfulness."}],["$","p","2",{"className":"text-gray-700 leading-relaxed","children":"From product design to social content, every touchpoint reinforces the message of wellness and sustainability. The brand speaks to individuals who see hydration as part of a holistic lifestyle."}]]]}]]}],["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"className":"space-y-3","children":[["$","h3",null,{"className":"text-sm font-bold uppercase tracking-widest text-primary","children":"Project Type"}],["$","p",null,{"className":"text-gray-700","children":"Brand Development"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","h3",null,{"className":"text-sm font-bold uppercase tracking-widest text-primary","children":"Services"}],["$","ul",null,{"className":"space-y-2 text-gray-700","children":[["$","li",null,{"children":"Visual Identity"}],["$","li",null,{"children":"Creative Direction"}],["$","li",null,{"children":"Content Creation"}]]}]]}]]}]]}]}],"$L4","$L5"]}]}],["$L6"],"$L7"]}],"loading":null,"isPartial":false}
4:["$","section",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16 border-t border-gray-200","children":[["$","h2",null,{"className":"text-2xl font-bold mb-8","children":"Project Gallery"}],["$","div",null,{"className":"flex flex-col gap-8","children":[["$","div","0",{"className":"rounded-lg overflow-hidden bg-gray-200","children":["$","img",null,{"src":"/demiknoetze/images/owell-1.jpg","alt":"O'Well Water gallery 1","className":"w-full h-auto object-cover"}]}],["$","div","1",{"className":"rounded-lg overflow-hidden bg-gray-200","children":["$","img",null,{"src":"/demiknoetze/images/owell-2.jpg","alt":"O'Well Water gallery 2","className":"w-full h-auto object-cover"}]}]]}]]}]
5:["$","section",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16 border-t border-gray-200","children":["$","div",null,{"className":"text-center space-y-6","children":[["$","h2",null,{"className":"text-3xl font-bold","children":"Interested in working together?"}],["$","p",null,{"className":"text-lg text-gray-700 max-w-2xl mx-auto","children":"Let's create something amazing. Get in touch to discuss your next project."}],["$","$L3",null,{"href":"/#contact","className":"inline-block px-8 py-3 bg-primary text-white rounded-full text-sm font-bold hover:opacity-90 transition-opacity","children":"Get in touch"}]]}]}]
6:["$","script","script-0",{"src":"/demiknoetze/_next/static/chunks/eb04f50527ffa662.js","async":true}]
7:["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]
a:null
