1:"$Sreact.fragment"
2:I[7587,["/demiknoetze/_next/static/chunks/5bab93f39577e409.js","/demiknoetze/_next/static/chunks/eb04f50527ffa662.js"],"PageTransition"]
3:I[22016,["/demiknoetze/_next/static/chunks/5bab93f39577e409.js","/demiknoetze/_next/static/chunks/eb04f50527ffa662.js"],""]
a:I[97367,["/demiknoetze/_next/static/chunks/ff1a16fafef87110.js","/demiknoetze/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
b:"$Sreact.suspense"
:HL["/demiknoetze/images/trigs-main.jpg","image"]
:HL["/demiknoetze/images/trigs-1.jpg","image"]
:HL["/demiknoetze/images/trigs-2.jpg","image"]
0:{"buildId":"5_3TQVV1a5CTrW8RcL5DQ","rsc":["$","$1","c",{"children":[["$","$L2",null,{"children":["$","main",null,{"className":"min-h-screen bg-white text-gray-900 pt-20","children":[["$","div",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8","children":["$","$L3",null,{"href":"/#projects","className":"text-sm text-primary font-bold hover:opacity-80 transition-opacity flex items-center gap-2","children":"← Back to projects"}]}],["$","section",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"space-y-6 mb-12","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-primary font-bold uppercase tracking-widest mb-2","children":"Project"}],["$","h1",null,{"className":"font-heading text-5xl md:text-6xl tracking-tight uppercase","children":"Trigz Girl Dinner Campaign"}]]}],["$","p",null,{"className":"text-xl text-gray-700 leading-relaxed max-w-2xl","children":"Viral trend-driven campaign"}]]}],["$","div",null,{"className":"rounded-lg overflow-hidden bg-gray-200 aspect-video mb-16","children":["$","img",null,{"src":"/demiknoetze/images/trigs-main.jpg","alt":"Trigz Girl Dinner Campaign","className":"w-full h-full object-cover"}]}]]}],["$","section",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-12 border-t border-gray-200","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-12","children":[["$","div",null,{"className":"md:col-span-2 space-y-6","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold mb-4","children":"Overview"}],["$","p",null,{"className":"text-gray-700 leading-relaxed","children":"For Trigz, I developed a playful, trend-driven campaign inspired by the viral Girl Dinner movement, reimagined through the lens of South African snack culture. The goal was to position Trigz as a bold, relatable, and social-first brand that fits seamlessly into the everyday lives of young women. I led the full creative direction, from concept and moodboard development to shoot styling, art direction, and editing. The campaign captured a Pinterest-inspired, filmy sleepover vibe, warm lighting, candid laughter, and intimate, relatable energy. The creative intent was to make Trigz feel like a staple at every South African girl's sleepover, blending authenticity, trend culture, and effortless fun. I used Lightroom and CapCut to edit both the photo and video content, ensuring a cohesive visual style and tone across the full social rollout."}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h2",null,{"className":"text-2xl font-bold","children":"Project Details"}],[["$","p","0",{"className":"text-gray-700 leading-relaxed","children":"The Girl Dinner campaign captures the essence of youthful, carefree moments. By reimagining the viral trend through South African snacking culture, Trigz connects with a generation that values authenticity and fun."}],["$","p","1",{"className":"text-gray-700 leading-relaxed","children":"Creative direction focused on capturing intimate, relatable moments. Warm lighting, candid laughter, and Pinterest-inspired aesthetics create an aspirational yet achievable vibe that resonates with young women."}],["$","p","2",{"className":"text-gray-700 leading-relaxed","children":"Through strategic content creation and consistent visual styling across platforms, the campaign positioned Trigz as more than a snack brand—it became a cultural moment. Social rollout included photos, videos, and interactive content that sparked engagement and connection."}]]]}]]}],["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"className":"space-y-3","children":[["$","h3",null,{"className":"text-sm font-bold uppercase tracking-widest text-primary","children":"Project Type"}],"$L4"]}],"$L5"]}]]}]}],"$L6","$L7"]}]}],["$L8"],"$L9"]}],"loading":null,"isPartial":false}
4:["$","p",null,{"className":"text-gray-700","children":"Brand Development"}]
5:["$","div",null,{"className":"space-y-3","children":[["$","h3",null,{"className":"text-sm font-bold uppercase tracking-widest text-primary","children":"Services"}],["$","ul",null,{"className":"space-y-2 text-gray-700","children":[["$","li",null,{"children":"Visual Identity"}],["$","li",null,{"children":"Creative Direction"}],["$","li",null,{"children":"Content Creation"}]]}]]}]
6:["$","section",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16 border-t border-gray-200","children":[["$","h2",null,{"className":"text-2xl font-bold mb-8","children":"Project Gallery"}],["$","div",null,{"className":"flex flex-col gap-8","children":[["$","div","0",{"className":"rounded-lg overflow-hidden bg-gray-200","children":["$","img",null,{"src":"/demiknoetze/images/trigs-1.jpg","alt":"Trigz Girl Dinner Campaign gallery 1","className":"w-full h-auto object-cover"}]}],["$","div","1",{"className":"rounded-lg overflow-hidden bg-gray-200","children":["$","img",null,{"src":"/demiknoetze/images/trigs-2.jpg","alt":"Trigz Girl Dinner Campaign gallery 2","className":"w-full h-auto object-cover"}]}]]}]]}]
7:["$","section",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16 border-t border-gray-200","children":["$","div",null,{"className":"text-center space-y-6","children":[["$","h2",null,{"className":"text-3xl font-bold","children":"Interested in working together?"}],["$","p",null,{"className":"text-lg text-gray-700 max-w-2xl mx-auto","children":"Let's create something amazing. Get in touch to discuss your next project."}],["$","$L3",null,{"href":"/#contact","className":"inline-block px-8 py-3 bg-primary text-white rounded-full text-sm font-bold hover:opacity-90 transition-opacity","children":"Get in touch"}]]}]}]
8:["$","script","script-0",{"src":"/demiknoetze/_next/static/chunks/eb04f50527ffa662.js","async":true}]
9:["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]
c:null
